{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lvjiujitsu",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "manage.py",
        "runserver",
        "localhost:8000"
      ],
      "port": 8000,
      "url": "http://localhost:8000",
      "autoPort": false
    }
  ]
}
